GMAIL_USERNAME=philosivy@gmail.com
GMAIL_PASSWORD=Roxierae1!
OAUTH_CLIENT_ID=769553003033-k0iu17efpqg0s53tj7g9f90sa7feg84j.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=IkKZtK0jWAoG95K4RPMJhOiM
OAUTH_REFRESH_TOKEN=1//04ABlATmHy9m4CgYIARAAGAQSNwF-L9IrCZHABlyFneJnZnNwkA2I0IwFyzimO1TtPs4eJXvC-WSCHGYG3kkmfiReCaRJfPlBkLk
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-8GUpC0AOzUq550dEtkpKy1szhHN9FeKnFxSJRqGO8iyMsOxby2ifj1M3zti7i5fvOflWLO9q-uvoooqdWk2YuJ5N73IKtgnEut65wn05yKNUPnGwEk8pEShUm-2M8peokUWH7lOBGiOM6CihBWoXZ