const transporter = nodemailer.createTransport({
  host: "smtp.gmail.com", //replace with your email provider
  port: 587,
  auth: {
    user: process.env.philosivy@gmail.com,
    pass: process.env.Roxierae1!,
  },
});